{
  "name": "ui",
  "version": "1.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "pnpm package:win",
    "package:win": "electron-builder --win --dir",
    "package:win:installer": "electron-builder --win nsis",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.skirk.macro",
    "productName": "Cryss",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "../../build/app"
    },
    "win": {
      "electronLanguages": [
        "en-US",
        "vi"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "executableName": "Cryss",
      "icon": "icon.png",
      "extraResources": [
        {
          "from": "../../build/dist/Cryss.exe",
          "to": "Cryss.exe"
        },
        {
          "from": "../unlocker",
          "to": "unlocker"
        },
        {
          "from": "../macro/mavuika.json",
          "to": "mavuika.json"
        }
      ]
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "shared.js",
      "unlocker.js",
      "version.json",
      "db.html",
      "db.js",
      "cb.html",
      "cb.js",
      "cus.html",
      "cus.js",
      "cuscombo.html",
      "cuscombo.css",
      "cuscombo.js",
      "tracker.html",
      "tracker.css",
      "tracker.js",
      "style.css",
      "icon.png",
      "logo.png",
      "assets/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "ini": "^7.0.0"
  }
}
